require('dotenv').config(); // Dòng này rất quan trọng và phải ở đầu file

const mongoose = require('mongoose');
const express = require('express');

MONGODB_URI=mongodb+srv://renosang:Thanhsang%400124@macro.qykzzlo.mongodb.net/?retryWrites=true&w=majority&appName=macro