# require('dotenv').config(); // Dòng này rất quan trọng và phải ở đầu file

# const mongoose = require('mongoose');
# const express = require('express');

MONGODB_URI=mongodb+srv://renosang:Thanhsang%400124@macro.qykzzlo.mongodb.net/?retryWrites=true&w=majority&appName=macro

# JWT_SECRET=?YKjLb8h&1g_BD90

ATLAS_URI=mongodb+srv://renosang:Thanhsang%400124@macro.qykzzlo.mongodb.net/macro?retryWrites=true&w=majority&appName=macro
JWT_SECRET=?YKjLb8h&1g_BD90
GEMINI_API_KEY=AIzaSyBnTs2hPskVoZxpGFCLl2Kc8YOTd-krW2Q